.select-card--page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .intro-wrapper {
    margin-top: 5rem;
    padding: 0 2rem;
  }
  .intro-heading {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 49px;
    margin: 0;
  }
  
  .intro-sub {
    font-size: 1.5rem;
    line-height: 37px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: .5rem;
  }
  
  .card-list {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(2, minmax(200px, 1fr)) / repeat(2, minmax(400px, 550px));
    grid-auto-flow: row;
    padding: 3rem;
    gap: 30px;
    place-content: center;
  }

  .card-list-item {
    cursor: pointer;

    .appreciation-card:hover {
      box-shadow: none;
      border: 1px solid #A0A4A8;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  .card-content--letter {
    font-family: 'Kalam', cursive;
    font-weight: bold;
    font-size: 123px;
    line-height: .8;
    color: var(--card-color);
    text-transform: uppercase;

    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #52575C;

  }

  .card-content--title {
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #25282B;
  }
}
